{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 2086302438,
      "isDeleted": false,
      "id": "0dxFrOl__yiS9tTwGKztd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.58592224121094,
      "y": 138.75389099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.97198486328125,
      "height": 112.2818908691406,
      "seed": 748608888,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NLWY2Bv-DJAqW25sk3rXc",
          "type": "arrow"
        },
        {
          "id": "btN6554vw46-jAepkv6VH",
          "type": "arrow"
        }
      ],
      "updated": 1706030361487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2088956454,
      "isDeleted": false,
      "id": "6zwH1p3TETSy43iDCXIHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275747219985464,
      "x": 289.05926513671875,
      "y": 153.96221923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 1420203128,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1939285542,
      "isDeleted": false,
      "id": "beMr9JZpq6CDdk4XdrUME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5879211425781,
      "y": 200.03318786621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43487548828124,
      "height": 36.53971862792968,
      "seed": 918441736,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        },
        {
          "id": "btN6554vw46-jAepkv6VH",
          "type": "arrow"
        }
      ],
      "updated": 1706030361487,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 292697914,
      "isDeleted": false,
      "id": "DFq-FtAOg0TqgMQCPeKUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7877197265625,
      "y": 217.87562561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 2018128248,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361487,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 526086502,
      "isDeleted": false,
      "id": "Iv8MV3KY4aFnf7ArEEljW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2929229736328,
      "y": 206.36815643310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 1970129416,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        }
      ],
      "updated": 1706030361487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 727400442,
      "isDeleted": false,
      "id": "FCC6F07n999NN2FNXYq2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7640686035156,
      "y": 136.35643005371094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.97198486328125,
      "height": 116.88150024414064,
      "seed": 1480311304,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ungL5o2HdMjm25MumzPI3",
          "type": "arrow"
        }
      ],
      "updated": 1706030361487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 922299194,
      "isDeleted": false,
      "id": "tiUeB_2cHnLSheiy3uANj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3154907226562,
      "y": 148.73599243164062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1988509960,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1460,
      "versionNonce": 1554329786,
      "isDeleted": false,
      "id": "lF2p_OqmNrfxPjHM0MXXI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2995147705078,
      "y": 224.3205795288086,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 15.449249267578121,
      "height": 11.552734375000005,
      "seed": 944491016,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1644,
      "versionNonce": 269406182,
      "isDeleted": false,
      "id": "xEjI_zld604x4MM6hAiHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7661590576172,
      "y": 192.01265716552734,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 883557896,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1537,
      "versionNonce": 1492322682,
      "isDeleted": false,
      "id": "q_s9AXBASkgpIBVePHf9s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5344085693359,
      "y": 204.35839080810547,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.466827392578137,
      "height": 10.729156494140613,
      "seed": 1690830088,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1545,
      "versionNonce": 716694310,
      "isDeleted": false,
      "id": "sKoIIXuaRd-b09y_lNacP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9826812744141,
      "y": 180.71514129638672,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.272827148437514,
      "height": 12.272125244140618,
      "seed": 511655288,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2827,
      "versionNonce": 1736952378,
      "isDeleted": false,
      "id": "GbQNIb8sAPQSjeSJgobXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.58837890625,
      "y": 190.34020233154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 1848690440,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NLWY2Bv-DJAqW25sk3rXc",
          "type": "arrow"
        }
      ],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3010,
      "versionNonce": 224169574,
      "isDeleted": false,
      "id": "rfar8FNfavvcikx8-ykGB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2552795410156,
      "y": 175.93328857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 949108251,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3036,
      "versionNonce": 1866887930,
      "isDeleted": false,
      "id": "bVS8R8V15dOP_XCPZmtuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.059326171875,
      "y": 194.59864807128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 810005339,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ungL5o2HdMjm25MumzPI3",
          "type": "arrow"
        }
      ],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1162,
      "versionNonce": 1690948006,
      "isDeleted": false,
      "id": "SXfBUV3yrIgkqQvScMT4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.66883850097656,
      "y": 158.91339874267578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.14117431640624,
      "height": 66.53971862792969,
      "seed": 986191541,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NLWY2Bv-DJAqW25sk3rXc",
          "type": "arrow"
        },
        {
          "id": "ungL5o2HdMjm25MumzPI3",
          "type": "arrow"
        }
      ],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2326,
      "versionNonce": 45220794,
      "isDeleted": false,
      "id": "NLWY2Bv-DJAqW25sk3rXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4702606201174,
      "y": 191.71511951612587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.92846830131003,
      "height": 1.5743080268238714,
      "seed": 796540123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dxFrOl__yiS9tTwGKztd",
        "focus": -0.08885344061730659,
        "gap": 2.9123535156252274
      },
      "endBinding": {
        "elementId": "SXfBUV3yrIgkqQvScMT4-",
        "focus": -0.06233770571479404,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.92846830131003,
          1.5743080268238714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1416,
      "versionNonce": 1009560806,
      "isDeleted": false,
      "id": "ungL5o2HdMjm25MumzPI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7576812828564,
      "y": 192.94914682871251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.33361205210451,
      "height": 1.1135416656737789,
      "seed": 315268053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SXfBUV3yrIgkqQvScMT4-",
        "focus": 0.003638283720377926,
        "gap": 1.218466713389784
      },
      "endBinding": {
        "elementId": "FCC6F07n999NN2FNXYq2N",
        "focus": -0.010325773720910108,
        "gap": 1.6727752685546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.33361205210451,
          1.1135416656737789
        ]
      ]
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1810726010,
      "isDeleted": false,
      "id": "laFBzQ2j3xrnHSLMyah91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5275115966797,
      "y": 134.53780364990234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.2167205810547,
      "height": 18.09524578643949,
      "seed": 1687916251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "fontSize": 14.476196629151593,
      "fontFamily": 1,
      "text": "#Tokens % 3 => Fire !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Tokens % 3 => Fire !",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 823271462,
      "isDeleted": false,
      "id": "QCafO3NZWsgzOi_dn5p9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.80616760253906,
      "y": 321.50585174560547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.13021850585939,
      "height": 91.13607788085939,
      "seed": 2117287195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rtIxBiFCf1p4rMsz6fxju"
        },
        {
          "id": "btN6554vw46-jAepkv6VH",
          "type": "arrow"
        },
        {
          "id": "Rwj-OD5lVLcVu1V7zOknt",
          "type": "arrow"
        },
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        }
      ],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 951835962,
      "isDeleted": false,
      "id": "rtIxBiFCf1p4rMsz6fxju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.91216125096122,
      "y": 354.35242134588464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.57994079589844,
      "height": 25,
      "seed": 953564661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCafO3NZWsgzOi_dn5p9S",
      "originalText": "Driver",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 661072742,
      "isDeleted": false,
      "id": "Wts49qMY96jDx42cDRWL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.24260455381688,
      "y": 323.68289010729745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.408084805484066,
      "height": 82.29828765120473,
      "seed": 134286363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCafO3NZWsgzOi_dn5p9S",
        "focus": -0.623943601320878,
        "gap": 1.2228402365904643
      },
      "endBinding": {
        "elementId": "beMr9JZpq6CDdk4XdrUME",
        "focus": 0.9292327599539352,
        "gap": 11.040878295898438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.408084805484066,
          -82.29828765120473
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1182803450,
      "isDeleted": false,
      "id": "Z7e6WPpCaZlPfY1KSCZBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.28338623046875,
      "y": 297.1813201904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 418087131,
      "groupIds": [
        "c0SKiGuTeg4ewtMwL38a3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 2105069222,
      "isDeleted": false,
      "id": "ha18Vyrr6Ix8ryQaf20gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1192932128906,
      "y": 256.6871643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 713443989,
      "groupIds": [
        "Vg_LU0-8dmaJlu3r8Nvgr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        }
      ],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 1312642746,
      "isDeleted": false,
      "id": "F4yWQvODowKEqvptCFb-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.09652709960938,
      "y": 334.4606170654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 713210043,
      "groupIds": [
        "KNnCUYRMJWJKfkVF9S2co"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 820886886,
      "isDeleted": false,
      "id": "KQki4KuVpDvNXRMDGDzAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5861358642578,
      "y": 273.63477325439453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.959976196289062,
      "height": 25,
      "seed": 1983300469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'''",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'''",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1810084858,
      "isDeleted": false,
      "id": "Pwt3HsC3PL2iITO3XoYcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.25929260253906,
      "y": 276.56119537353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.5604248046875,
      "height": 25.340778090570588,
      "seed": 2118162747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 20.27262247245647,
      "fontFamily": 1,
      "text": "(A)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(A)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 1575345446,
      "isDeleted": false,
      "id": "btN6554vw46-jAepkv6VH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6984609305698,
      "y": 361.62009438730786,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.67215979696925,
      "height": 108.87722787119458,
      "seed": 1391116923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCafO3NZWsgzOi_dn5p9S",
        "focus": 0.5376009879197402,
        "gap": 2.1208613703527632
      },
      "endBinding": {
        "elementId": "0dxFrOl__yiS9tTwGKztd",
        "focus": -0.4004688602890716,
        "gap": 1.707084655761733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.67215979696925,
          -51.403274624124265
        ],
        [
          62.838165652090424,
          -108.87722787119458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1471,
      "versionNonce": 1104048186,
      "isDeleted": false,
      "id": "Rwj-OD5lVLcVu1V7zOknt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1645663638926,
      "y": 363.181830106165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.7064992907257,
      "height": 113.43020701482124,
      "seed": 1401166261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCafO3NZWsgzOi_dn5p9S",
        "focus": 0.5216131773306741,
        "gap": 3.4049826331682027
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.7986902814157,
          -82.11568997169826
        ],
        [
          297.7064992907257,
          -113.43020701482124
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2086477990,
      "isDeleted": false,
      "id": "PD-tbwTyKKwWvhAmF8Nyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.77217864990234,
      "y": 327.19466400146484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 25,
      "seed": 1473932277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(B)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1543447738,
      "isDeleted": false,
      "id": "07Z0U4XFeJQfo0z3dvu6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271590566485699,
      "x": 449.49944910354964,
      "y": 292.3704936185322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 333.99188232421875,
      "height": 39.11891989369611,
      "seed": 446819899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 15.647567957478444,
      "fontFamily": 1,
      "text": "(A) Produce initial tokens\n(B) Execute Producer/Consumer Simulation ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(A) Produce initial tokens\n(B) Execute Producer/Consumer Simulation ",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 2335,
      "versionNonce": 205605798,
      "isDeleted": false,
      "id": "QPC6APOE5CIPK_dHoPon5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1577606201172,
      "y": 181.83724212646484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.38867187500005,
      "height": 34.31316375732422,
      "seed": 1215664501,
      "groupIds": [
        "m2Wq0gWcI7zcgwWH0lGuZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2790,
      "versionNonce": 1275537850,
      "isDeleted": false,
      "id": "9wTBQYik4PCStEUugjF85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.15757751464844,
      "y": 457.35057830810547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 2014532216,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2745,
      "versionNonce": 983885542,
      "isDeleted": false,
      "id": "dXX4QyAYfaYt6sOWQxPsZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2314758300781,
      "y": 484.8365936279297,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.272827148437514,
      "height": 12.272125244140618,
      "seed": 1805741576,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1115560934,
      "isDeleted": false,
      "id": "BguETWG9ClKttM8Lak2KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9071197509766,
      "y": 481.2174301147461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.898452758789062,
      "height": 18.775931141876335,
      "seed": 1127765077,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 15.020744913501069,
      "fontFamily": 1,
      "text": "Idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 1089371514,
      "isDeleted": false,
      "id": "_nvm-rQv0zA9fBF3ie1-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0210723876953,
      "y": 451.86913299560547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.61526489257812,
      "height": 20.844225068695334,
      "seed": 297263579,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 16.675380054956268,
      "fontFamily": 1,
      "text": "Consuming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consuming",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 2719,
      "versionNonce": 1602192186,
      "isDeleted": false,
      "id": "DN2X-z_ttcrnsLXDNRZ4m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0430145263672,
      "y": 483.94889068603516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 631281016,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2017,
      "versionNonce": 2090394982,
      "isDeleted": false,
      "id": "9jPiFYOIhLUHNBB6Nygyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8184356689453,
      "y": 457.3557662963867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 702674184,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1767747366,
      "isDeleted": false,
      "id": "NJGkKBt-xdhfWiA-vTNlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.65260314941406,
      "y": 475.70308685302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.9599609375,
      "height": 25,
      "seed": 1307283285,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 670350906,
      "isDeleted": false,
      "id": "Ar9V145kOYIYpbQDUZP-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4944305419922,
      "y": 453.94335174560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.53594970703125,
      "height": 20.00269017066417,
      "seed": 1262215323,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 16.002152136531336,
      "fontFamily": 1,
      "text": "Producing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3073,
      "versionNonce": 684686522,
      "isDeleted": false,
      "id": "MPT8syHRlB-LuNqt8FxZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.23731994628906,
      "y": 392.84864807128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.893859863281236,
      "height": 19.80630085933655,
      "seed": 253259477,
      "groupIds": [
        "DfWfE6a1dEDhS0sIfSC2N",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4172,
      "versionNonce": 729760742,
      "isDeleted": false,
      "id": "w0_fHLoHWEcw6eQCjiTNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.36705017089844,
      "y": 421.20314025878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.46881103515627,
      "height": 16.37042236328125,
      "seed": 1156503579,
      "groupIds": [
        "SlQPxJi_8JSe65COsSGjY",
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 224975462,
      "isDeleted": false,
      "id": "toBYJNmD19HPyojZom_tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9845733642578,
      "y": 394.37633514404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.12957763671875,
      "height": 17.836477053306673,
      "seed": 1849563515,
      "groupIds": [
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277663,
      "link": null,
      "locked": false,
      "fontSize": 14.26918164264534,
      "fontFamily": 1,
      "text": "producer contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer contract",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1744426790,
      "isDeleted": false,
      "id": "ISW_EP6bLbuaocRFsZx0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5341339111328,
      "y": 417.9844284057617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.72218322753906,
      "height": 18.033449466959695,
      "seed": 2082793211,
      "groupIds": [
        "Ogrvp46yaUJHAn8zraEXI",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "fontSize": 14.426759573567756,
      "fontFamily": 1,
      "text": "consumer contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer contract",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "diamond",
      "version": 902,
      "versionNonce": 244258362,
      "isDeleted": false,
      "id": "kW4RuRPQDvX-DSh7g2LVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.240628141206173,
      "x": 673.3159208411802,
      "y": 401.1144360735592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.052836691446316,
      "height": 43.33630432826892,
      "seed": 631916654,
      "groupIds": [
        "hjo6LvgLS5jqqL3ugkaUg",
        "Ft6U8vC05MPtmHwVbPJG8",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 910164582,
      "isDeleted": false,
      "id": "jgHVEsUggNJBQEkhdabJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.240628141206173,
      "x": 643.6221901466143,
      "y": 423.7423262616555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.727573899981042,
      "height": 0.04444479447470482,
      "seed": 431414766,
      "groupIds": [
        "hjo6LvgLS5jqqL3ugkaUg",
        "Ft6U8vC05MPtmHwVbPJG8",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.727573899981042,
          0.04444479447470482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 1334066938,
      "isDeleted": false,
      "id": "rNcOO2JiUDTNoM-uJ6trn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.240628141206173,
      "x": 715.3871531698708,
      "y": 421.41712367297424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.727573899981042,
      "height": 0.04444479447470482,
      "seed": 345208430,
      "groupIds": [
        "hjo6LvgLS5jqqL3ugkaUg",
        "Ft6U8vC05MPtmHwVbPJG8",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706030361488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.727573899981042,
          0.04444479447470482
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 2113201914,
      "isDeleted": false,
      "id": "zgyVrGbDcozJ-kcm_4ln8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265911266788635,
      "x": 649.7128337376218,
      "y": 450.8663554647275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.39872741699219,
      "height": 15.120778522430676,
      "seed": 79324718,
      "groupIds": [
        "Ft6U8vC05MPtmHwVbPJG8",
        "aD8J92Fq9hJuQw6MjkSyR",
        "Xp46v5KrNEl1KFzYj62q5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031277664,
      "link": null,
      "locked": false,
      "fontSize": 12.09662281794454,
      "fontFamily": 1,
      "text": "State Transition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Transition",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "C2LcRlqHZ3lA5r1I6QCWC",
      "type": "rectangle",
      "x": 362.2402038574219,
      "y": 375.3841094970703,
      "width": 401.65362548828125,
      "height": 132.28839111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704274342,
      "version": 166,
      "versionNonce": 1908613350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706030361488,
      "link": null,
      "locked": false
    },
    {
      "id": "AmMGA-84y8pszjrrXO46B",
      "type": "rectangle",
      "x": 175.12887573242188,
      "y": 124.95507049560547,
      "width": 644.4921875,
      "height": 454.21871185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085491194,
      "version": 739,
      "versionNonce": 95507238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706031117657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2868,
      "versionNonce": 134683386,
      "isDeleted": false,
      "id": "rebZh7YylEQI0bEaJkTIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.16468811035156,
      "y": -77.17742156982422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.01626586914061,
      "height": 51.80662536621094,
      "seed": 774258490,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "isQLt-KdC8f-yAGr8esEw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AAb7c4WagXw8wqXDUVWt1"
        }
      ],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "id": "AAb7c4WagXw8wqXDUVWt1",
      "type": "text",
      "x": 262.1830480435541,
      "y": -61.09051694013813,
      "width": 46.86396789550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 117782758,
      "version": 1223,
      "versionNonce": 868723110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706031267796,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rebZh7YylEQI0bEaJkTIG",
      "originalText": "Driver",
      "lineHeight": 1.25
    },
    {
      "id": "isQLt-KdC8f-yAGr8esEw",
      "type": "arrow",
      "x": 329.46698533439144,
      "y": -50.274185987988766,
      "width": 42.64638348177198,
      "height": 1.9471096027002481,
      "angle": 0.04140576080339642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869336678,
      "version": 4807,
      "versionNonce": 220048314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706031267796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.920272222870096,
          -1.2037664219002657
        ],
        [
          42.64638348177198,
          -1.9471096027002481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rebZh7YylEQI0bEaJkTIG",
        "focus": 0.04788638716810375,
        "gap": 1.2554446918711406
      },
      "endBinding": {
        "elementId": "g2VS_ohxF5y-AU-zLg1uj",
        "focus": -0.6715343287437056,
        "gap": 12.806388223700651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZK_4fXDTB-cAGFZeNQopJ",
      "type": "rectangle",
      "x": 502.4355773925781,
      "y": -75.74284362792969,
      "width": 56.93965148925785,
      "height": 46.975921630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980408698,
      "version": 2617,
      "versionNonce": 498042086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Az7uKYVrVccN2xhDe4IUW",
          "type": "arrow"
        },
        {
          "id": "JOC4pUtkyWsA5bGPwz9e8",
          "type": "arrow"
        }
      ],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5566,
      "versionNonce": 2057577594,
      "isDeleted": false,
      "id": "JOC4pUtkyWsA5bGPwz9e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04140576080339642,
      "x": 560.8465419428942,
      "y": -50.46260543982929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.23748870204736,
      "height": 3.383158545336169,
      "seed": 249389094,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZK_4fXDTB-cAGFZeNQopJ",
        "focus": 0.11176545523179203,
        "gap": 1.3997409390345865
      },
      "endBinding": {
        "elementId": "ulkVGSzJyhFYZvZQf6Xw6",
        "focus": -0.5580784332111888,
        "gap": 13.112510606669503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.40336645953198,
          -2.0132314231975883
        ],
        [
          54.23748870204736,
          -3.383158545336169
        ]
      ]
    },
    {
      "id": "PwwqHXmMtJbRjag-CnjOD",
      "type": "ellipse",
      "x": 374.4446105957031,
      "y": -92.52993774414062,
      "width": 78.02737426757815,
      "height": 81.67642974853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708767974,
      "version": 1088,
      "versionNonce": 209319974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isQLt-KdC8f-yAGr8esEw",
          "type": "arrow"
        },
        {
          "id": "Az7uKYVrVccN2xhDe4IUW",
          "type": "arrow"
        }
      ],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4715,
      "versionNonce": 173901114,
      "isDeleted": false,
      "id": "Az7uKYVrVccN2xhDe4IUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04140576080339642,
      "x": 453.439269603061,
      "y": -52.673872941227906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.97837364639548,
      "height": 1.8307809096144396,
      "seed": 1672568230,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g2VS_ohxF5y-AU-zLg1uj",
        "focus": 0.5397026540859103,
        "gap": 8.566037368916568
      },
      "endBinding": {
        "elementId": "ZK_4fXDTB-cAGFZeNQopJ",
        "focus": 0.014140959370610285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.01907579489307,
          -1.502766330527784
        ],
        [
          47.97837364639548,
          -1.8307809096144396
        ]
      ]
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 896310694,
      "isDeleted": false,
      "id": "g2VS_ohxF5y-AU-zLg1uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275747219985464,
      "x": 384.8908773759746,
      "y": -65.92427915451694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.90959167480469,
      "height": 17.58357321270321,
      "seed": 1756048058,
      "groupIds": [
        "XmhwtF5xvhYbOT72jbq1a",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Az7uKYVrVccN2xhDe4IUW",
          "type": "arrow"
        },
        {
          "id": "isQLt-KdC8f-yAGr8esEw",
          "type": "arrow"
        }
      ],
      "updated": 1706031277664,
      "link": null,
      "locked": false,
      "fontSize": 14.066858570162568,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 1168952826,
      "isDeleted": false,
      "id": "kdHKusWu1DXsnZnmRWA1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0917510986328,
      "y": -47.68000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 1617385958,
      "groupIds": [
        "raqlJN8VkKY1j5Wu691k0",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 1389012646,
      "isDeleted": false,
      "id": "a36VJl2y1HBjJKoswea7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0917510986328,
      "y": -47.68000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 1246103802,
      "groupIds": [
        "xRAfCohN0-LmzKtSb2H5f",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1365,
      "versionNonce": 294977210,
      "isDeleted": false,
      "id": "serNsjDXDXK8GpqN4SBmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2063446044922,
      "y": -32.51725769042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 664966118,
      "groupIds": [
        "guhDWIYQeFbHpL9BdZoTV",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1818,
      "versionNonce": 1028317670,
      "isDeleted": false,
      "id": "b9_WQklXI3jakvbWJh4N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7368927001953,
      "y": -93.04916000366211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.02737426757815,
      "height": 81.67642974853516,
      "seed": 1226636134,
      "groupIds": [
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JOC4pUtkyWsA5bGPwz9e8",
          "type": "arrow"
        }
      ],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2120,
      "versionNonce": 985208698,
      "isDeleted": false,
      "id": "ulkVGSzJyhFYZvZQf6Xw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275747219985464,
      "x": 628.1831351722046,
      "y": -66.45003754338214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.667083740234375,
      "height": 17.58357321270321,
      "seed": 133471910,
      "groupIds": [
        "rBE6dfI6g_NZnCujy0R3W",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JOC4pUtkyWsA5bGPwz9e8",
          "type": "arrow"
        }
      ],
      "updated": 1706031267796,
      "link": null,
      "locked": false,
      "fontSize": 14.066858570162568,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 2087,
      "versionNonce": 983676198,
      "isDeleted": false,
      "id": "9VIF6FLyGlNhpup1E7GWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.384033203125,
      "y": -48.1992301940918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 712366566,
      "groupIds": [
        "M3Y6mIbd61wJBpQgmztXc",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2087,
      "versionNonce": 22812730,
      "isDeleted": false,
      "id": "alRTMtjx3b1dhtS68O4mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.384033203125,
      "y": -48.1992301940918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 934128934,
      "groupIds": [
        "MNKulWwygP-z8ccQBuYwr",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1431,
      "versionNonce": 1681662054,
      "isDeleted": false,
      "id": "RQqH7vIsTqcjgYeIRuW7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7219696044922,
      "y": -39.35253143310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 1790125798,
      "groupIds": [
        "UqlWanlctg8nmN-OxQeqJ",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 627114234,
      "isDeleted": false,
      "id": "ttp-QHJrlTZW6WQn1Thx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0299224853516,
      "y": -33.71190643310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 1046793210,
      "groupIds": [
        "hiCGO2mMq8V43iwqzFJDm",
        "8yccULImlSiel4Dyt2U2Y",
        "cKerDqr2fiJK1PmdMW2so",
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "id": "hgly_GbWgDV0Mgyts24iu",
      "type": "rectangle",
      "x": 206.39642333984375,
      "y": -140.28451538085938,
      "width": 520.78125,
      "height": 197.27212524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801541562,
      "version": 403,
      "versionNonce": 501687206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706031267796,
      "link": null,
      "locked": false
    },
    {
      "id": "ncUWhQqFVG1pHGfsCEgNJ",
      "type": "text",
      "x": 352.5787353515625,
      "y": 3.8671722412109375,
      "width": 210.83187866210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VfEkp4ojBG7PbcW8MnNUL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1082351654,
      "version": 126,
      "versionNonce": 1917505978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706031267796,
      "link": null,
      "locked": false,
      "text": "High Level View of Petrinet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "High Level View of Petrinet",
      "lineHeight": 1.25
    },
    {
      "id": "cv2e9ZVpZKsGBMSBJFcGe",
      "type": "text",
      "x": 359.1842041015625,
      "y": 531.4257659912109,
      "width": 201.535888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043139622,
      "version": 143,
      "versionNonce": 665949158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706031218432,
      "link": null,
      "locked": false,
      "text": "Detailed view of Petrinet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Detailed view of Petrinet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}