{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 2094342901,
      "isDeleted": false,
      "id": "0dxFrOl__yiS9tTwGKztd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.58592224121094,
      "y": 138.65623474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.97198486328125,
      "height": 112.2818908691406,
      "seed": 748608888,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4TjHNp9OR0r1XaQROvMkH",
          "type": "arrow"
        },
        {
          "id": "NLWY2Bv-DJAqW25sk3rXc",
          "type": "arrow"
        },
        {
          "id": "btN6554vw46-jAepkv6VH",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 343866453,
      "isDeleted": false,
      "id": "6zwH1p3TETSy43iDCXIHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275747219985464,
      "x": 289.05926513671875,
      "y": 153.86456298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 1420203128,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 876437371,
      "isDeleted": false,
      "id": "beMr9JZpq6CDdk4XdrUME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5879211425781,
      "y": 199.93553161621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43487548828124,
      "height": 36.53971862792968,
      "seed": 918441736,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        },
        {
          "id": "btN6554vw46-jAepkv6VH",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1080469941,
      "isDeleted": false,
      "id": "DFq-FtAOg0TqgMQCPeKUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7877197265625,
      "y": 217.77796936035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 2018128248,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 1576646683,
      "isDeleted": false,
      "id": "Iv8MV3KY4aFnf7ArEEljW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2929229736328,
      "y": 206.27050018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 1970129416,
      "groupIds": [
        "qP-iPaNcrtMRYTzGaGlmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 199359675,
      "isDeleted": false,
      "id": "FCC6F07n999NN2FNXYq2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7640686035156,
      "y": 136.35643005371094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.97198486328125,
      "height": 116.88150024414064,
      "seed": 1480311304,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ungL5o2HdMjm25MumzPI3",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 416645237,
      "isDeleted": false,
      "id": "tiUeB_2cHnLSheiy3uANj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3154907226562,
      "y": 148.73599243164062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1988509960,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1452,
      "versionNonce": 1536666069,
      "isDeleted": false,
      "id": "lF2p_OqmNrfxPjHM0MXXI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2995147705078,
      "y": 224.3205795288086,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 15.449249267578121,
      "height": 11.552734375000005,
      "seed": 944491016,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4TjHNp9OR0r1XaQROvMkH",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1636,
      "versionNonce": 175131131,
      "isDeleted": false,
      "id": "xEjI_zld604x4MM6hAiHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7661590576172,
      "y": 192.01265716552734,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 883557896,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tPA9PF-u1kV3YOWbSp5rD",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1529,
      "versionNonce": 1259185973,
      "isDeleted": false,
      "id": "q_s9AXBASkgpIBVePHf9s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5344085693359,
      "y": 204.35839080810547,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.466827392578137,
      "height": 10.729156494140613,
      "seed": 1690830088,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1537,
      "versionNonce": 1936413339,
      "isDeleted": false,
      "id": "sKoIIXuaRd-b09y_lNacP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9826812744141,
      "y": 180.71514129638672,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.272827148437514,
      "height": 12.272125244140618,
      "seed": 511655288,
      "groupIds": [
        "SDKR7T6n1U6bARkjsaCtu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2819,
      "versionNonce": 137205589,
      "isDeleted": false,
      "id": "GbQNIb8sAPQSjeSJgobXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.58837890625,
      "y": 190.34020233154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 1848690440,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tPA9PF-u1kV3YOWbSp5rD",
          "type": "arrow"
        },
        {
          "id": "NLWY2Bv-DJAqW25sk3rXc",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3002,
      "versionNonce": 211416187,
      "isDeleted": false,
      "id": "rfar8FNfavvcikx8-ykGB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2552795410156,
      "y": 175.93328857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 949108251,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3028,
      "versionNonce": 428467381,
      "isDeleted": false,
      "id": "bVS8R8V15dOP_XCPZmtuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.059326171875,
      "y": 194.59864807128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 810005339,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ungL5o2HdMjm25MumzPI3",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "id": "SXfBUV3yrIgkqQvScMT4-",
      "type": "diamond",
      "x": 466.66883850097656,
      "y": 158.91339874267578,
      "width": 73.14117431640624,
      "height": 66.53971862792969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9BXyUnaQ9Z8Mo3SmB-Xg0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986191541,
      "version": 1154,
      "versionNonce": 133934363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NLWY2Bv-DJAqW25sk3rXc",
          "type": "arrow"
        },
        {
          "id": "ungL5o2HdMjm25MumzPI3",
          "type": "arrow"
        }
      ],
      "updated": 1705266933191,
      "link": null,
      "locked": false
    },
    {
      "id": "NLWY2Bv-DJAqW25sk3rXc",
      "type": "arrow",
      "x": 406.47026062011753,
      "y": 191.62839292213633,
      "width": 59.89105808564483,
      "height": 1.627000914799936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796540123,
      "version": 2316,
      "versionNonce": 1219855893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266933191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.89105808564483,
          1.627000914799936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dxFrOl__yiS9tTwGKztd",
        "focus": -0.08885344061730659,
        "gap": 2.9123535156252274
      },
      "endBinding": {
        "elementId": "SXfBUV3yrIgkqQvScMT4-",
        "focus": -0.06233770571479404,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ungL5o2HdMjm25MumzPI3",
      "type": "arrow",
      "x": 540.7576812828564,
      "y": 192.94914682871251,
      "width": 62.33361205210451,
      "height": 1.1135416656737789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315268053,
      "version": 1408,
      "versionNonce": 1809666491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266933191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.33361205210451,
          1.1135416656737789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SXfBUV3yrIgkqQvScMT4-",
        "focus": 0.003638283720377926,
        "gap": 1.218466713389784
      },
      "endBinding": {
        "elementId": "FCC6F07n999NN2FNXYq2N",
        "focus": -0.010325773720910108,
        "gap": 1.6727752685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "laFBzQ2j3xrnHSLMyah91",
      "type": "text",
      "x": 424.9591522216797,
      "y": 235.08141326904297,
      "width": 166.2167205810547,
      "height": 18.09524578643949,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687916251,
      "version": 646,
      "versionNonce": 983907483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266933191,
      "link": null,
      "locked": false,
      "text": "#Tokens % 3 => Fire !",
      "fontSize": 14.476196629151593,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#Tokens % 3 => Fire !",
      "lineHeight": 1.25
    },
    {
      "id": "QCafO3NZWsgzOi_dn5p9S",
      "type": "ellipse",
      "x": 208.80616760253906,
      "y": 321.50585174560547,
      "width": 105.13021850585939,
      "height": 91.13607788085939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117287195,
      "version": 513,
      "versionNonce": 449752725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtIxBiFCf1p4rMsz6fxju"
        },
        {
          "id": "btN6554vw46-jAepkv6VH",
          "type": "arrow"
        },
        {
          "id": "Rwj-OD5lVLcVu1V7zOknt",
          "type": "arrow"
        },
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        }
      ],
      "updated": 1705266933192,
      "link": null,
      "locked": false
    },
    {
      "id": "rtIxBiFCf1p4rMsz6fxju",
      "type": "text",
      "x": 231.91216125096122,
      "y": 354.35242134588464,
      "width": 58.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953564661,
      "version": 461,
      "versionNonce": 1101590843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266933192,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QCafO3NZWsgzOi_dn5p9S",
      "originalText": "Driver",
      "lineHeight": 1.25
    },
    {
      "id": "Wts49qMY96jDx42cDRWL2",
      "type": "arrow",
      "x": 241.24311161222448,
      "y": 323.68130864673867,
      "width": 25.303931234455206,
      "height": 78.92023606775928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134286363,
      "version": 1743,
      "versionNonce": 1670189531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266933192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.303931234455206,
          -78.92023606775928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCafO3NZWsgzOi_dn5p9S",
        "focus": -0.623943601320878,
        "gap": 1.2228402365904643
      },
      "endBinding": {
        "elementId": "beMr9JZpq6CDdk4XdrUME",
        "focus": 0.9292327599539352,
        "gap": 11.040878295898438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 887737685,
      "isDeleted": false,
      "id": "Z7e6WPpCaZlPfY1KSCZBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.28338623046875,
      "y": 297.1813201904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 418087131,
      "groupIds": [
        "c0SKiGuTeg4ewtMwL38a3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 223304373,
      "isDeleted": false,
      "id": "ha18Vyrr6Ix8ryQaf20gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1192932128906,
      "y": 256.6871643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 713443989,
      "groupIds": [
        "Vg_LU0-8dmaJlu3r8Nvgr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wts49qMY96jDx42cDRWL2",
          "type": "arrow"
        }
      ],
      "updated": 1705266933192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 904959771,
      "isDeleted": false,
      "id": "F4yWQvODowKEqvptCFb-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.09652709960938,
      "y": 334.4606170654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 713210043,
      "groupIds": [
        "KNnCUYRMJWJKfkVF9S2co"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933192,
      "link": null,
      "locked": false
    },
    {
      "id": "KQki4KuVpDvNXRMDGDzAE",
      "type": "text",
      "x": 266.5861358642578,
      "y": 273.63477325439453,
      "width": 15.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983300469,
      "version": 94,
      "versionNonce": 1348221973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266933192,
      "link": null,
      "locked": false,
      "text": "'''",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'''",
      "lineHeight": 1.25
    },
    {
      "id": "Pwt3HsC3PL2iITO3XoYcO",
      "type": "text",
      "x": 212.25929260253906,
      "y": 276.56119537353516,
      "width": 28.5604248046875,
      "height": 25.340778090570588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118162747,
      "version": 505,
      "versionNonce": 1789119579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705266933192,
      "link": null,
      "locked": false,
      "text": "(A)",
      "fontSize": 20.27262247245647,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(A)",
      "lineHeight": 1.25
    },
    {
      "id": "btN6554vw46-jAepkv6VH",
      "type": "arrow",
      "x": 315.6984609305698,
      "y": 361.62009438730786,
      "width": 76.67215979696925,
      "height": 108.97488412119458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391116923,
      "version": 1235,
      "versionNonce": 1536293589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266933192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.67215979696925,
          -51.403274624124265
        ],
        [
          62.82447302939113,
          -108.97488412119458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCafO3NZWsgzOi_dn5p9S",
        "focus": 0.5376009879197402,
        "gap": 2.1208613703527632
      },
      "endBinding": {
        "elementId": "0dxFrOl__yiS9tTwGKztd",
        "focus": -0.4004688602890716,
        "gap": 1.707084655761733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1287,
      "versionNonce": 1522501883,
      "isDeleted": false,
      "id": "Rwj-OD5lVLcVu1V7zOknt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.90412935217387,
      "y": 366.531439481165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.7064992907257,
      "height": 113.43020701482124,
      "seed": 1401166261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705266933192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCafO3NZWsgzOi_dn5p9S",
        "focus": 0.5798375215994331,
        "gap": 2.971207309953691
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.7986902814157,
          -82.11568997169826
        ],
        [
          297.7064992907257,
          -113.43020701482124
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1502992437,
      "isDeleted": false,
      "id": "PD-tbwTyKKwWvhAmF8Nyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.77217864990234,
      "y": 327.19466400146484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 25,
      "seed": 1473932277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(B)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "07Z0U4XFeJQfo0z3dvu6C",
      "type": "text",
      "x": 442.3673858642578,
      "y": 290.9784927368164,
      "width": 359.5930786132813,
      "height": 42.09709757631189,
      "angle": 6.271590566485699,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446819899,
      "version": 649,
      "versionNonce": 2030819093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266984800,
      "link": null,
      "locked": false,
      "text": "(A) Produce initial tokens\n(B) Execute Producer/Consumer Simulation ",
      "fontSize": 16.838839030524746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000002,
      "containerId": null,
      "originalText": "(A) Produce initial tokens\n(B) Execute Producer/Consumer Simulation ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2327,
      "versionNonce": 1675856923,
      "isDeleted": false,
      "id": "QPC6APOE5CIPK_dHoPon5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1577606201172,
      "y": 181.83724212646484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.38867187500005,
      "height": 34.31316375732422,
      "seed": 1215664501,
      "groupIds": [
        "m2Wq0gWcI7zcgwWH0lGuZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266933192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2564,
      "versionNonce": 781969531,
      "isDeleted": false,
      "id": "9wTBQYik4PCStEUugjF85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9525299072266,
      "y": 445.1109848022461,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 2014532216,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266992837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2520,
      "versionNonce": 2107580699,
      "isDeleted": false,
      "id": "dXX4QyAYfaYt6sOWQxPsZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0264282226562,
      "y": 472.5970001220703,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16.272827148437514,
      "height": 12.272125244140618,
      "seed": 1805741576,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266992837,
      "link": null,
      "locked": false
    },
    {
      "id": "BguETWG9ClKttM8Lak2KI",
      "type": "text",
      "x": 565.7020721435547,
      "y": 468.9778366088867,
      "width": 28.898452758789062,
      "height": 18.775931141876335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1127765077,
      "version": 1427,
      "versionNonce": 1156728251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266992837,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 15.020744913501069,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Idle",
      "lineHeight": 1.25
    },
    {
      "id": "_nvm-rQv0zA9fBF3ie1-4",
      "type": "text",
      "x": 561.8160247802734,
      "y": 439.6295394897461,
      "width": 76.61526489257812,
      "height": 20.844225068695334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "awVd3l1rw01KgMy-Wxxuz",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 297263579,
      "version": 1495,
      "versionNonce": 1270339163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266992837,
      "link": null,
      "locked": false,
      "text": "Consuming",
      "fontSize": 16.675380054956268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Consuming",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2494,
      "versionNonce": 1354912507,
      "isDeleted": false,
      "id": "DN2X-z_ttcrnsLXDNRZ4m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8379669189453,
      "y": 471.7092971801758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.59774780273436,
      "height": 13.232406616210941,
      "seed": 631281016,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266992837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1792,
      "versionNonce": 345258907,
      "isDeleted": false,
      "id": "9jPiFYOIhLUHNBB6Nygyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.61338806152344,
      "y": 445.11617279052734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.777374267578123,
      "height": 9.612625122070314,
      "seed": 702674184,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266992837,
      "link": null,
      "locked": false
    },
    {
      "id": "NJGkKBt-xdhfWiA-vTNlE",
      "type": "text",
      "x": 451.4475555419922,
      "y": 463.46349334716797,
      "width": 31.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1307283285,
      "version": 1410,
      "versionNonce": 593498171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266992837,
      "link": null,
      "locked": false,
      "text": "idle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idle",
      "lineHeight": 1.25
    },
    {
      "id": "Ar9V145kOYIYpbQDUZP-1",
      "type": "text",
      "x": 448.2893829345703,
      "y": 441.7037582397461,
      "width": 71.53594970703125,
      "height": 20.00269017066417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmgaeLgQrjeDwT_3axMbS",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1262215323,
      "version": 1448,
      "versionNonce": 1594380507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266992837,
      "link": null,
      "locked": false,
      "text": "Producing",
      "fontSize": 16.002152136531336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Producing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2848,
      "versionNonce": 1226800507,
      "isDeleted": false,
      "id": "MPT8syHRlB-LuNqt8FxZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0322723388672,
      "y": 380.6090545654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.893859863281236,
      "height": 19.80630085933655,
      "seed": 253259477,
      "groupIds": [
        "DfWfE6a1dEDhS0sIfSC2N",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266992837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3947,
      "versionNonce": 216536603,
      "isDeleted": false,
      "id": "w0_fHLoHWEcw6eQCjiTNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.16200256347656,
      "y": 408.9635467529297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.46881103515627,
      "height": 16.37042236328125,
      "seed": 1156503579,
      "groupIds": [
        "SlQPxJi_8JSe65COsSGjY",
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705266992837,
      "link": null,
      "locked": false
    },
    {
      "id": "toBYJNmD19HPyojZom_tn",
      "type": "text",
      "x": 476.77952575683594,
      "y": 382.1367416381836,
      "width": 126.12983703613284,
      "height": 17.83647705330668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1849563515,
      "version": 1111,
      "versionNonce": 1230281403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266992837,
      "link": null,
      "locked": false,
      "text": "producer contract",
      "fontSize": 14.26918164264534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "producer contract",
      "lineHeight": 1.25
    },
    {
      "id": "ISW_EP6bLbuaocRFsZx0_",
      "type": "text",
      "x": 477.32908630371094,
      "y": 405.74483489990234,
      "width": 129.72218322753906,
      "height": 18.033449466959695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ogrvp46yaUJHAn8zraEXI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2082793211,
      "version": 983,
      "versionNonce": 453479259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705266992837,
      "link": null,
      "locked": false,
      "text": "consumer contract",
      "fontSize": 14.426759573567756,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "consumer contract",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}